{
  "name": "powergrid",
  "version": "0.0.0",
  "description": "[![Build Status](https://travis-ci.org/loganlinn/powergrid.png?branch=master)](https://travis-ci.org/loganlinn/powergrid)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "d3": "~2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/loganlinn/powergrid.git"
  },
  "author": "Logan Linn",
  "license": "Eclipse Public License",
  "bugs": {
    "url": "https://github.com/loganlinn/powergrid/issues"
  },
  "homepage": "https://github.com/loganlinn/powergrid"
}
